{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "xcode-run",
            "type": "shell",
            "command": "make xcode-run",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            }
        },
        {
            "label": "xcode-build",
            "type": "shell",
            "command": "make xcode-build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$swiftc"
        },
        {
            "label": "make-run",
            "type": "shell",
            "command": "make run",
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
    ]
}
